<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Troca de Senha</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      padding: 20px;
    }

    h1 {
      color: #333333;
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      color: #666666;
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 10px;
    }

    .message {
      background-color: #ffffff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .signature {
      color: #999999;
      font-size: 14px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
<div class="header">
  <img src="https://bl6pap004files.storage.live.com/y4m8FfQRucUeoEMswU4l1vhG4dC6gGRGEc5jGI1sAzUUrdLGZ9pgeAHrXi_UxTYhVqO0kKLJk_-mXM301GkiLe_SsYR4fLsebaFR0W6iXwExlSr_PJhP5iqX-IcSVVmKsZu-GE_YQSjuDLp6vyEvkpXD_3MvQK277GDvH0VWNmX3CfuudjniEDcjTi-97eDW8ycVitmJMT1fHuSgCa2B-1YcMJ_NifXhd9K4NyckPzl-KA?encodeFailures=1&width=340&height=150" alt="Logo da Loja">
  <h1>Troca de Senha</h1>
</div>
<div class="message">
  <h2>Olá {{nome}},</h2>
  <p>Está na hora de trocar sua senha de acesso à nossa Loja Mirbekah Confeitaria, pois já faz mais de 90 dias e a mesma está vencida.</p>
  <p>Por favor, acesse a sua conta e altere a sua senha o mais breve possível.</p>
  <p>Obrigado pela preferência!</p>
</div>
<p class="signature">Atenciosamente,<br>A equipe da Loja Miribekah Confeitaria</p>
</body>
</html>
